# RESTful

./: .classpath  .project  pom.xml
src/main/java/com/zhiyou100/controller/: RestController.java  TestController.java
src/main/java/com/zhiyou100/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/zhiyou100/model/: User.java
src/main/java/com/zhiyou100/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhiyou100/util/: ResultObject.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: add.html  list.html  update.html
